
                               _____  ____   ____   ____ _   __ ______
                              / ___/ / __ \ / __ \ /  _// | / // ____/
                              \__ \ / /_/ // /_/ / / / /  |/ // / __
                             ___/ // ____// _, _/_/ / / /|  // /_/ /
                            /____//_/    /_/ |_|/___//_/ |_/ \____/

   ______                _____  __          __   _                  _____                     _
  / ____/____ _ _____   / ___/ / /_ ____ _ / /_ (_)____   ____     / ___/ ___   _____ _   __ (_)_____ ___
 / /    / __ `// ___/   \__ \ / __// __ `// __// // __ \ / __ \    \__ \ / _ \ / ___/| | / // // ___// _ \
/ /___ / /_/ // /      ___/ // /_ / /_/ // /_ / // /_/ // / / /   ___/ //  __// /    | |/ // // /__ /  __/
\____/ \__,_//_/      /____/ \__/ \__,_/ \__//_/ \____//_/ /_/   /____/ \___//_/     |___//_/ \___/ \___/

