# car-service-station

./: .gitignore  README.md  build.gradle  pom.xml  release.properties  settings.gradle
service-station-data/: pom.xml
service-station-data/src/main/java/com/gitant/sfdservicestation/model/: BaseEntity.java  Car.java  CarType.java  Mechanic.java  Owner.java  Person.java  Speciality.java  Visit.java
service-station-data/src/main/java/com/gitant/sfdservicestation/repositories/: CarRepository.java  CarTypeRepository.java  MechanicRepository.java  OwnerRepository.java  SpecialityRepository.java  VisitRepository.java
service-station-data/src/main/java/com/gitant/sfdservicestation/services/: CarService.java  CarTypeService.java  CrudService.java  MechanicService.java  OwnerService.java  SpecialityService.java  VisitService.java
service-station-data/src/main/java/com/gitant/sfdservicestation/services/map/: AbstractMapService.java  CarMapService.java  CarServiceMap.java  CarTypeMapService.java  MechanicMapService.java  MechanicServiceMap.java  OwnerMapService.java  OwnerServiceMap.java  SpecialityMapService.java  VisitMapService.java
service-station-data/src/main/java/com/gitant/sfdservicestation/services/springdatajpa/: CarSDJpaService.java  CarTypeSDJpaService.java  MechanicSDJpaService.java  OwnerSDJpaService.java  SpecialitySDJpaService.java  VisitSDJpaService.java
service-station-web/: pom.xml
service-station-web/src/main/java/com/gitant/sfdservicestation/bootstrap/: DataLoader.java
service-station-web/src/main/java/com/gitant/sfdservicestation/conrollers/: IndexController.java  MechanicController.java  OwnerController.java
service-station-web/src/main/java/com/gitant/sfdservicestation/controllers/: IndexController.java  MechanicController.java  OwnerController.java
service-station-web/src/main/resources/: application.properties  banner.txt
service-station-web/src/main/resources/static/resources/css/: car-service-station.css  car-station-service.css  header.css  responsive.css  typography.css
service-station-web/src/main/resources/static/resources/messages/: messages_ru.properties
service-station-web/src/main/resources/templates/: index.html  notimplemented.html  owners.html
service-station-web/src/main/resources/templates/fragments/: layout.html  selectField.html
service-station-web/src/main/resources/templates/mechanics/: index.html
service-station-web/src/main/resources/templates/owners/: index.html
src/main/java/com/gitant/sfdservicestation/: SfdServiceStationApplication.java
src/test/java/com/gitant/sfdservicestation/: SfdServiceStationApplicationTests.java
